#IID	SEX	population	latitude	longitude	region
HGDP00001	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00003	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00005	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00007	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00009	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00011	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00013	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00015	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00017	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00019	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00021	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00023	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00025	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00027	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00029	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00031	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00033	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00035	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00037	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00039	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00041	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00043	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00045	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00047	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00049	1	Brahui	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00052	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00054	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00056	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00057	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00058	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00060	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00062	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00064	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00066	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00068	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00070	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00072	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00074	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00076	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00078	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00080	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00082	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00086	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00088	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00090	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00092	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00094	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00096	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00098	1	Balochi	30.5	66.5	CENTRAL_SOUTH_ASIA
HGDP00099	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00100	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00102	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00103	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00104	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00105	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00106	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00108	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00109	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00110	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00115	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00118	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00120	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00121	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00122	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00124	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00125	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00127	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00129	1	Hazara	33.5	70	CENTRAL_SOUTH_ASIA
HGDP00130	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00131	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00133	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00134	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00135	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00136	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00137	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00139	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00140	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00141	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00143	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00144	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00145	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00146	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00148	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00149	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00150	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00151	2	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00153	2	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00154	2	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00155	2	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00157	2	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00158	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00160	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00161	1	Makrani	26	64	CENTRAL_SOUTH_ASIA
HGDP00163	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00165	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00167	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00169	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00171	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00173	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00175	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00177	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00179	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00181	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00183	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00185	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00187	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00189	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00191	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00192	2	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00195	2	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00197	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00199	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00201	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00205	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00206	2	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00208	1	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00210	2	Sindhi	25.5	69	CENTRAL_SOUTH_ASIA
HGDP00213	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00214	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00216	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00218	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00222	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00224	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00226	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00228	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00230	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00232	2	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00234	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00237	2	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00239	2	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00241	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00243	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00244	2	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00247	2	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00248	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00251	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00254	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00258	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00259	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00262	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00264	1	Pathan	33.5	70.5	CENTRAL_SOUTH_ASIA
HGDP00274	2	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00277	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00279	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00281	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00285	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00286	2	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00288	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00290	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00298	2	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00302	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00304	2	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00307	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00309	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00311	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00313	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00315	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00319	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00323	2	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00326	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00328	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00330	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00333	1	Kalash	36	71.5	CENTRAL_SOUTH_ASIA
HGDP00338	2	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00341	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00346	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00351	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00356	2	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00359	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00364	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00371	2	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00372	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00376	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00382	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00388	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00392	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00397	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00402	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00407	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00412	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00417	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00423	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00428	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00433	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00438	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00444	2	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00445	1	Burusho	36.5	74	CENTRAL_SOUTH_ASIA
HGDP00449	1	Mbuti	1	29	AFRICA
HGDP00450	1	Mbuti	1	29	AFRICA
HGDP00452	1	Biaka	4	17	AFRICA
HGDP00453	1	Biaka	4	17	AFRICA
HGDP00454	1	Biaka	4	17	AFRICA
HGDP00455	1	Biaka	4	17	AFRICA
HGDP00456	1	Mbuti	1	29	AFRICA
HGDP00457	1	Biaka	4	17	AFRICA
HGDP00458	1	Biaka	4	17	AFRICA
HGDP00459	1	Biaka	4	17	AFRICA
HGDP00460	1	Biaka	4	17	AFRICA
HGDP00461	1	Biaka	4	17	AFRICA
HGDP00462	1	Mbuti	1	29	AFRICA
HGDP00463	1	Mbuti	1	29	AFRICA
HGDP00464	1	Biaka	4	17	AFRICA
HGDP00466	1	Biaka	4	17	AFRICA
HGDP00467	1	Mbuti	1	29	AFRICA
HGDP00469	1	Biaka	4	17	AFRICA
HGDP00470	1	Biaka	4	17	AFRICA
HGDP00471	2	Mbuti	1	29	AFRICA
HGDP00472	1	Biaka	4	17	AFRICA
HGDP00473	1	Biaka	4	17	AFRICA
HGDP00474	1	Mbuti	1	29	AFRICA
HGDP00475	1	Biaka	4	17	AFRICA
HGDP00476	2	Mbuti	1	29	AFRICA
HGDP00478	1	Mbuti	1	29	AFRICA
HGDP00479	1	Biaka	4	17	AFRICA
HGDP00491	1	Bougainville	-6	155	OCEANIA
HGDP00511	1	French	46	2	EUROPE
HGDP00512	1	French	46	2	EUROPE
HGDP00513	2	French	46	2	EUROPE
HGDP00514	2	French	46	2	EUROPE
HGDP00515	1	French	46	2	EUROPE
HGDP00516	2	French	46	2	EUROPE
HGDP00517	2	French	46	2	EUROPE
HGDP00518	1	French	46	2	EUROPE
HGDP00519	1	French	46	2	EUROPE
HGDP00520	2	French	46	2	EUROPE
HGDP00521	1	French	46	2	EUROPE
HGDP00522	1	French	46	2	EUROPE
HGDP00523	2	French	46	2	EUROPE
HGDP00524	2	French	46	2	EUROPE
HGDP00525	1	French	46	2	EUROPE
HGDP00526	2	French	46	2	EUROPE
HGDP00527	2	French	46	2	EUROPE
HGDP00528	1	French	46	2	EUROPE
HGDP00529	2	French	46	2	EUROPE
HGDP00530	1	French	46	2	EUROPE
HGDP00531	2	French	46	2	EUROPE
HGDP00533	1	French	46	2	EUROPE
HGDP00534	2	French	46	2	EUROPE
HGDP00535	2	French	46	2	EUROPE
HGDP00536	2	French	46	2	EUROPE
HGDP00537	2	French	46	2	EUROPE
HGDP00538	1	French	46	2	EUROPE
HGDP00539	2	French	46	2	EUROPE
HGDP00540	1	PapuanSepik	-4	143	OCEANIA
HGDP00541	1	PapuanSepik	-4	143	OCEANIA
HGDP00542	1	PapuanSepik	-4	143	OCEANIA
HGDP00543	1	PapuanSepik	-4	143	OCEANIA
HGDP00544	2	PapuanSepik	-4	143	OCEANIA
HGDP00545	1	PapuanSepik	-4	143	OCEANIA
HGDP00546	1	PapuanSepik	-4	143	OCEANIA
HGDP00547	1	PapuanSepik	-4	143	OCEANIA
HGDP00548	1	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00549	1	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00550	2	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00551	1	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00552	2	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00553	1	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00554	2	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00555	1	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00556	1	PapuanHighlands	-6.1	145.4	OCEANIA
HGDP00557	2	Druze	32	35	MIDDLE_EAST
HGDP00558	2	Druze	32	35	MIDDLE_EAST
HGDP00559	2	Druze	32	35	MIDDLE_EAST
HGDP00560	2	Druze	32	35	MIDDLE_EAST
HGDP00561	2	Druze	32	35	MIDDLE_EAST
HGDP00562	1	Druze	32	35	MIDDLE_EAST
HGDP00563	2	Druze	32	35	MIDDLE_EAST
HGDP00564	2	Druze	32	35	MIDDLE_EAST
HGDP00565	2	Druze	32	35	MIDDLE_EAST
HGDP00566	2	Druze	32	35	MIDDLE_EAST
HGDP00567	2	Druze	32	35	MIDDLE_EAST
HGDP00568	2	Druze	32	35	MIDDLE_EAST
HGDP00569	2	Druze	32	35	MIDDLE_EAST
HGDP00571	2	Druze	32	35	MIDDLE_EAST
HGDP00572	2	Druze	32	35	MIDDLE_EAST
HGDP00573	2	Druze	32	35	MIDDLE_EAST
HGDP00574	2	Druze	32	35	MIDDLE_EAST
HGDP00575	2	Druze	32	35	MIDDLE_EAST
HGDP00576	1	Druze	32	35	MIDDLE_EAST
HGDP00577	2	Druze	32	35	MIDDLE_EAST
HGDP00578	2	Druze	32	35	MIDDLE_EAST
HGDP00579	2	Druze	32	35	MIDDLE_EAST
HGDP00580	1	Druze	32	35	MIDDLE_EAST
HGDP00581	2	Druze	32	35	MIDDLE_EAST
HGDP00582	2	Druze	32	35	MIDDLE_EAST
HGDP00583	2	Druze	32	35	MIDDLE_EAST
HGDP00584	2	Druze	32	35	MIDDLE_EAST
HGDP00586	2	Druze	32	35	MIDDLE_EAST
HGDP00587	2	Druze	32	35	MIDDLE_EAST
HGDP00588	1	Druze	32	35	MIDDLE_EAST
HGDP00590	2	Druze	32	35	MIDDLE_EAST
HGDP00591	2	Druze	32	35	MIDDLE_EAST
HGDP00594	1	Druze	32	35	MIDDLE_EAST
HGDP00595	1	Druze	32	35	MIDDLE_EAST
HGDP00597	1	Druze	32	35	MIDDLE_EAST
HGDP00598	1	Druze	32	35	MIDDLE_EAST
HGDP00599	1	Druze	32	35	MIDDLE_EAST
HGDP00600	1	Druze	32	35	MIDDLE_EAST
HGDP00601	2	Druze	32	35	MIDDLE_EAST
HGDP00602	1	Druze	32	35	MIDDLE_EAST
HGDP00604	1	Druze	32	35	MIDDLE_EAST
HGDP00606	2	Druze	32	35	MIDDLE_EAST
HGDP00607	2	Bedouin	31	35	MIDDLE_EAST
HGDP00608	1	Bedouin	31	35	MIDDLE_EAST
HGDP00609	1	Bedouin	31	35	MIDDLE_EAST
HGDP00610	1	Bedouin	31	35	MIDDLE_EAST
HGDP00611	1	Bedouin	31	35	MIDDLE_EAST
HGDP00612	2	Bedouin	31	35	MIDDLE_EAST
HGDP00613	2	Bedouin	31	35	MIDDLE_EAST
HGDP00614	2	Bedouin	31	35	MIDDLE_EAST
HGDP00615	2	Bedouin	31	35	MIDDLE_EAST
HGDP00616	1	Bedouin	31	35	MIDDLE_EAST
HGDP00618	1	Bedouin	31	35	MIDDLE_EAST
HGDP00619	1	Bedouin	31	35	MIDDLE_EAST
HGDP00620	1	Bedouin	31	35	MIDDLE_EAST
HGDP00621	1	Bedouin	31	35	MIDDLE_EAST
HGDP00622	1	Bedouin	31	35	MIDDLE_EAST
HGDP00623	1	Bedouin	31	35	MIDDLE_EAST
HGDP00624	1	Bedouin	31	35	MIDDLE_EAST
HGDP00625	1	Bedouin	31	35	MIDDLE_EAST
HGDP00626	1	Bedouin	31	35	MIDDLE_EAST
HGDP00627	1	Bedouin	31	35	MIDDLE_EAST
HGDP00628	1	Bedouin	31	35	MIDDLE_EAST
HGDP00629	1	Bedouin	31	35	MIDDLE_EAST
HGDP00630	1	Bedouin	31	35	MIDDLE_EAST
HGDP00631	1	Bedouin	31	35	MIDDLE_EAST
HGDP00632	2	Bedouin	31	35	MIDDLE_EAST
HGDP00634	2	Bedouin	31	35	MIDDLE_EAST
HGDP00635	2	Bedouin	31	35	MIDDLE_EAST
HGDP00636	2	Bedouin	31	35	MIDDLE_EAST
HGDP00637	2	Bedouin	31	35	MIDDLE_EAST
HGDP00638	2	Bedouin	31	35	MIDDLE_EAST
HGDP00639	1	Bedouin	31	35	MIDDLE_EAST
HGDP00640	1	Bedouin	31	35	MIDDLE_EAST
HGDP00641	1	Bedouin	31	35	MIDDLE_EAST
HGDP00642	1	Bedouin	31	35	MIDDLE_EAST
HGDP00643	2	Bedouin	31	35	MIDDLE_EAST
HGDP00644	1	Bedouin	31	35	MIDDLE_EAST
HGDP00645	1	Bedouin	31	35	MIDDLE_EAST
HGDP00646	2	Bedouin	31	35	MIDDLE_EAST
HGDP00647	2	Bedouin	31	35	MIDDLE_EAST
HGDP00648	1	Bedouin	31	35	MIDDLE_EAST
HGDP00649	2	Bedouin	31	35	MIDDLE_EAST
HGDP00650	2	Bedouin	31	35	MIDDLE_EAST
HGDP00651	2	Bedouin	31	35	MIDDLE_EAST
HGDP00653	2	Bedouin	31	35	MIDDLE_EAST
HGDP00654	1	Bedouin	31	35	MIDDLE_EAST
HGDP00655	1	Bougainville	-6	155	OCEANIA
HGDP00656	2	Bougainville	-6	155	OCEANIA
HGDP00660	2	Bougainville	-6	155	OCEANIA
HGDP00661	2	Bougainville	-6	155	OCEANIA
HGDP00662	1	Bougainville	-6	155	OCEANIA
HGDP00663	2	Bougainville	-6	155	OCEANIA
HGDP00664	2	Bougainville	-6	155	OCEANIA
HGDP00665	1	Sardinian	40	9	EUROPE
HGDP00666	1	Sardinian	40	9	EUROPE
HGDP00667	2	Sardinian	40	9	EUROPE
HGDP00668	1	Sardinian	40	9	EUROPE
HGDP00669	2	Sardinian	40	9	EUROPE
HGDP00670	1	Sardinian	40	9	EUROPE
HGDP00671	1	Sardinian	40	9	EUROPE
HGDP00672	2	Sardinian	40	9	EUROPE
HGDP00673	2	Sardinian	40	9	EUROPE
HGDP00674	1	Sardinian	40	9	EUROPE
HGDP00675	1	Palestinian	32	35	MIDDLE_EAST
HGDP00676	1	Palestinian	32	35	MIDDLE_EAST
HGDP00677	1	Palestinian	32	35	MIDDLE_EAST
HGDP00678	1	Palestinian	32	35	MIDDLE_EAST
HGDP00679	2	Palestinian	32	35	MIDDLE_EAST
HGDP00680	2	Palestinian	32	35	MIDDLE_EAST
HGDP00682	2	Palestinian	32	35	MIDDLE_EAST
HGDP00683	2	Palestinian	32	35	MIDDLE_EAST
HGDP00684	2	Palestinian	32	35	MIDDLE_EAST
HGDP00685	2	Palestinian	32	35	MIDDLE_EAST
HGDP00686	2	Palestinian	32	35	MIDDLE_EAST
HGDP00687	2	Palestinian	32	35	MIDDLE_EAST
HGDP00688	2	Palestinian	32	35	MIDDLE_EAST
HGDP00689	2	Palestinian	32	35	MIDDLE_EAST
HGDP00690	2	Palestinian	32	35	MIDDLE_EAST
HGDP00691	2	Palestinian	32	35	MIDDLE_EAST
HGDP00692	2	Palestinian	32	35	MIDDLE_EAST
HGDP00693	2	Palestinian	32	35	MIDDLE_EAST
HGDP00694	2	Palestinian	32	35	MIDDLE_EAST
HGDP00696	2	Palestinian	32	35	MIDDLE_EAST
HGDP00697	2	Palestinian	32	35	MIDDLE_EAST
HGDP00698	2	Palestinian	32	35	MIDDLE_EAST
HGDP00699	2	Palestinian	32	35	MIDDLE_EAST
HGDP00700	2	Palestinian	32	35	MIDDLE_EAST
HGDP00701	2	Bedouin	31	35	MIDDLE_EAST
HGDP00702	2	Colombian	3	-68	AMERICA
HGDP00703	1	Colombian	3	-68	AMERICA
HGDP00704	2	Colombian	3	-68	AMERICA
HGDP00706	2	Colombian	3	-68	AMERICA
HGDP00708	2	Colombian	3	-68	AMERICA
HGDP00710	1	Colombian	3	-68	AMERICA
HGDP00711	1	Cambodian	12	105	EAST_ASIA
HGDP00712	2	Cambodian	12	105	EAST_ASIA
HGDP00713	2	Cambodian	12	105	EAST_ASIA
HGDP00714	1	Cambodian	12	105	EAST_ASIA
HGDP00715	1	Cambodian	12	105	EAST_ASIA
HGDP00716	1	Cambodian	12	105	EAST_ASIA
HGDP00717	1	Cambodian	12	105	EAST_ASIA
HGDP00719	2	Cambodian	12	105	EAST_ASIA
HGDP00721	2	Cambodian	12	105	EAST_ASIA
HGDP00722	1	Palestinian	32	35	MIDDLE_EAST
HGDP00723	1	Palestinian	32	35	MIDDLE_EAST
HGDP00724	1	Palestinian	32	35	MIDDLE_EAST
HGDP00725	1	Palestinian	32	35	MIDDLE_EAST
HGDP00726	1	Palestinian	32	35	MIDDLE_EAST
HGDP00727	1	Palestinian	32	35	MIDDLE_EAST
HGDP00729	1	Palestinian	32	35	MIDDLE_EAST
HGDP00730	1	Palestinian	32	35	MIDDLE_EAST
HGDP00731	1	Palestinian	32	35	MIDDLE_EAST
HGDP00732	1	Palestinian	32	35	MIDDLE_EAST
HGDP00733	1	Palestinian	32	35	MIDDLE_EAST
HGDP00734	1	Palestinian	32	35	MIDDLE_EAST
HGDP00735	2	Palestinian	32	35	MIDDLE_EAST
HGDP00736	2	Palestinian	32	35	MIDDLE_EAST
HGDP00737	2	Palestinian	32	35	MIDDLE_EAST
HGDP00738	2	Palestinian	32	35	MIDDLE_EAST
HGDP00739	2	Palestinian	32	35	MIDDLE_EAST
HGDP00740	2	Palestinian	32	35	MIDDLE_EAST
HGDP00741	2	Palestinian	32	35	MIDDLE_EAST
HGDP00744	2	Palestinian	32	35	MIDDLE_EAST
HGDP00745	2	Palestinian	32	35	MIDDLE_EAST
HGDP00746	2	Palestinian	32	35	MIDDLE_EAST
HGDP00747	1	Japanese	37.5	139	EAST_ASIA
HGDP00748	1	Japanese	37.5	139	EAST_ASIA
HGDP00749	1	Japanese	37.5	139	EAST_ASIA
HGDP00750	1	Japanese	37.5	139	EAST_ASIA
HGDP00751	1	Japanese	37.5	139	EAST_ASIA
HGDP00752	1	Japanese	37.5	139	EAST_ASIA
HGDP00753	1	Japanese	37.5	139	EAST_ASIA
HGDP00754	2	Japanese	37.5	139	EAST_ASIA
HGDP00755	1	Japanese	37.5	139	EAST_ASIA
HGDP00756	2	Japanese	37.5	139	EAST_ASIA
HGDP00757	1	Japanese	37.5	139	EAST_ASIA
HGDP00758	1	Japanese	37.5	139	EAST_ASIA
HGDP00759	1	Japanese	37.5	139	EAST_ASIA
HGDP00760	2	Japanese	37.5	139	EAST_ASIA
HGDP00761	2	Japanese	37.5	139	EAST_ASIA
HGDP00762	1	Japanese	37.5	139	EAST_ASIA
HGDP00764	1	Japanese	37.5	139	EAST_ASIA
HGDP00765	2	Japanese	37.5	139	EAST_ASIA
HGDP00766	1	Japanese	37.5	139	EAST_ASIA
HGDP00767	1	Japanese	37.5	139	EAST_ASIA
HGDP00769	1	Japanese	37.5	139	EAST_ASIA
HGDP00771	2	Japanese	37.5	139	EAST_ASIA
HGDP00772	2	Japanese	37.5	139	EAST_ASIA
HGDP00773	2	Japanese	37.5	139	EAST_ASIA
HGDP00774	1	Han	32.3	114	EAST_ASIA
HGDP00775	1	Han	32.3	114	EAST_ASIA
HGDP00776	2	Han	32.3	114	EAST_ASIA
HGDP00777	1	Han	32.3	114	EAST_ASIA
HGDP00778	1	Han	32.3	114	EAST_ASIA
HGDP00779	1	Han	32.3	114	EAST_ASIA
HGDP00780	1	Han	32.3	114	EAST_ASIA
HGDP00781	2	Han	32.3	114	EAST_ASIA
HGDP00782	1	Han	32.3	114	EAST_ASIA
HGDP00783	2	Han	32.3	114	EAST_ASIA
HGDP00784	2	Han	32.3	114	EAST_ASIA
HGDP00785	1	Han	32.3	114	EAST_ASIA
HGDP00786	1	Han	32.3	114	EAST_ASIA
HGDP00787	2	Bougainville	-6	155	OCEANIA
HGDP00788	1	Bougainville	-6	155	OCEANIA
HGDP00790	1	Japanese	37.5	139	EAST_ASIA
HGDP00791	1	Japanese	37.5	139	EAST_ASIA
HGDP00794	2	Orcadian	59	-3	EUROPE
HGDP00795	1	Orcadian	59	-3	EUROPE
HGDP00796	2	Orcadian	59	-3	EUROPE
HGDP00797	2	Orcadian	59	-3	EUROPE
HGDP00798	1	Orcadian	59	-3	EUROPE
HGDP00799	2	Orcadian	59	-3	EUROPE
HGDP00800	2	Orcadian	59	-3	EUROPE
HGDP00802	2	Orcadian	59	-3	EUROPE
HGDP00803	1	Orcadian	59	-3	EUROPE
HGDP00804	1	Orcadian	59	-3	EUROPE
HGDP00805	2	Orcadian	59	-3	EUROPE
HGDP00806	2	Orcadian	59	-3	EUROPE
HGDP00807	1	Orcadian	59	-3	EUROPE
HGDP00808	1	Orcadian	59	-3	EUROPE
HGDP00810	1	Orcadian	59	-3	EUROPE
HGDP00811	2	Han	32.3	114	EAST_ASIA
HGDP00812	2	Han	32.3	114	EAST_ASIA
HGDP00813	2	Han	32.3	114	EAST_ASIA
HGDP00814	2	Han	32.3	114	EAST_ASIA
HGDP00815	1	Han	32.3	114	EAST_ASIA
HGDP00817	2	Han	32.3	114	EAST_ASIA
HGDP00818	2	Han	32.3	114	EAST_ASIA
HGDP00819	1	Han	32.3	114	EAST_ASIA
HGDP00820	2	Han	32.3	114	EAST_ASIA
HGDP00821	1	Han	32.3	114	EAST_ASIA
HGDP00822	1	Han	32.3	114	EAST_ASIA
HGDP00828	1	Japanese	37.5	139	EAST_ASIA
HGDP00832	2	Surui	-11	-62	AMERICA
HGDP00837	1	Surui	-11	-62	AMERICA
HGDP00838	2	Surui	-11	-62	AMERICA
HGDP00843	1	Surui	-11	-62	AMERICA
HGDP00845	1	Surui	-11	-62	AMERICA
HGDP00846	2	Surui	-11	-62	AMERICA
HGDP00849	1	Surui	-11	-62	AMERICA
HGDP00852	2	Surui	-11	-62	AMERICA
HGDP00854	2	Maya	19	-91	AMERICA
HGDP00855	2	Maya	19	-91	AMERICA
HGDP00856	1	Maya	19	-91	AMERICA
HGDP00857	2	Maya	19	-91	AMERICA
HGDP00858	2	Maya	19	-91	AMERICA
HGDP00859	2	Maya	19	-91	AMERICA
HGDP00860	2	Maya	19	-91	AMERICA
HGDP00861	2	Maya	19	-91	AMERICA
HGDP00862	2	Maya	19	-91	AMERICA
HGDP00863	2	Maya	19	-91	AMERICA
HGDP00864	2	Maya	19	-91	AMERICA
HGDP00865	2	Maya	19	-91	AMERICA
HGDP00868	2	Maya	19	-91	AMERICA
HGDP00869	2	Maya	19	-91	AMERICA
HGDP00870	2	Maya	19	-91	AMERICA
HGDP00871	2	Maya	19	-91	AMERICA
HGDP00872	2	Maya	19	-91	AMERICA
HGDP00873	2	Maya	19	-91	AMERICA
HGDP00875	2	Maya	19	-91	AMERICA
HGDP00876	2	Maya	19	-91	AMERICA
HGDP00877	1	Maya	19	-91	AMERICA
HGDP00879	1	Russian	61	40	EUROPE
HGDP00880	1	Russian	61	40	EUROPE
HGDP00881	2	Russian	61	40	EUROPE
HGDP00882	1	Russian	61	40	EUROPE
HGDP00883	1	Russian	61	40	EUROPE
HGDP00884	2	Russian	61	40	EUROPE
HGDP00885	2	Russian	61	40	EUROPE
HGDP00886	1	Russian	61	40	EUROPE
HGDP00887	1	Russian	61	40	EUROPE
HGDP00888	1	Russian	61	40	EUROPE
HGDP00889	2	Russian	61	40	EUROPE
HGDP00890	1	Russian	61	40	EUROPE
HGDP00891	1	Russian	61	40	EUROPE
HGDP00892	1	Russian	61	40	EUROPE
HGDP00893	1	Russian	61	40	EUROPE
HGDP00894	1	Russian	61	40	EUROPE
HGDP00895	1	Russian	61	40	EUROPE
HGDP00896	1	Russian	61	40	EUROPE
HGDP00897	1	Russian	61	40	EUROPE
HGDP00898	2	Russian	61	40	EUROPE
HGDP00899	2	Russian	61	40	EUROPE
HGDP00900	1	Russian	61	40	EUROPE
HGDP00901	2	Russian	61	40	EUROPE
HGDP00902	2	Russian	61	40	EUROPE
HGDP00903	2	Russian	61	40	EUROPE
HGDP00904	1	Mandenka	12	-12	AFRICA
HGDP00905	1	Mandenka	12	-12	AFRICA
HGDP00906	1	Mandenka	12	-12	AFRICA
HGDP00907	1	Mandenka	12	-12	AFRICA
HGDP00908	1	Mandenka	12	-12	AFRICA
HGDP00909	2	Mandenka	12	-12	AFRICA
HGDP00910	2	Mandenka	12	-12	AFRICA
HGDP00911	1	Mandenka	12	-12	AFRICA
HGDP00912	1	Mandenka	12	-12	AFRICA
HGDP00913	1	Mandenka	12	-12	AFRICA
HGDP00914	2	Mandenka	12	-12	AFRICA
HGDP00915	2	Mandenka	12	-12	AFRICA
HGDP00917	2	Mandenka	12	-12	AFRICA
HGDP00918	2	Mandenka	12	-12	AFRICA
HGDP00920	2	Yoruba	8	5	AFRICA
HGDP00924	2	Yoruba	8	5	AFRICA
HGDP00925	2	Yoruba	8	5	AFRICA
HGDP00926	2	Yoruba	8	5	AFRICA
HGDP00927	1	Yoruba	8	5	AFRICA
HGDP00928	2	Yoruba	8	5	AFRICA
HGDP00929	1	Yoruba	8	5	AFRICA
HGDP00930	1	Yoruba	8	5	AFRICA
HGDP00931	1	Yoruba	8	5	AFRICA
HGDP00932	1	Yoruba	8	5	AFRICA
HGDP00933	2	Yoruba	8	5	AFRICA
HGDP00934	2	Yoruba	8	5	AFRICA
HGDP00935	2	Yoruba	8	5	AFRICA
HGDP00936	1	Yoruba	8	5	AFRICA
HGDP00937	1	Yoruba	8	5	AFRICA
HGDP00938	2	Yoruba	8	5	AFRICA
HGDP00939	2	Yoruba	8	5	AFRICA
HGDP00940	1	Yoruba	8	5	AFRICA
HGDP00941	1	Yoruba	8	5	AFRICA
HGDP00942	1	Yoruba	8	5	AFRICA
HGDP00943	1	Yoruba	8	5	AFRICA
HGDP00944	1	Yoruba	8	5	AFRICA
HGDP00945	1	Yakut	63	129.5	EAST_ASIA
HGDP00946	1	Yakut	63	129.5	EAST_ASIA
HGDP00947	1	Yakut	63	129.5	EAST_ASIA
HGDP00948	1	Yakut	63	129.5	EAST_ASIA
HGDP00949	1	Yakut	63	129.5	EAST_ASIA
HGDP00950	1	Yakut	63	129.5	EAST_ASIA
HGDP00951	1	Yakut	63	129.5	EAST_ASIA
HGDP00952	1	Yakut	63	129.5	EAST_ASIA
HGDP00953	1	Yakut	63	129.5	EAST_ASIA
HGDP00954	1	Yakut	63	129.5	EAST_ASIA
HGDP00955	2	Yakut	63	129.5	EAST_ASIA
HGDP00956	2	Yakut	63	129.5	EAST_ASIA
HGDP00957	2	Yakut	63	129.5	EAST_ASIA
HGDP00958	1	Yakut	63	129.5	EAST_ASIA
HGDP00959	2	Yakut	63	129.5	EAST_ASIA
HGDP00960	1	Yakut	63	129.5	EAST_ASIA
HGDP00961	1	Yakut	63	129.5	EAST_ASIA
HGDP00962	1	Yakut	63	129.5	EAST_ASIA
HGDP00963	2	Yakut	63	129.5	EAST_ASIA
HGDP00964	1	Yakut	63	129.5	EAST_ASIA
HGDP00965	1	Yakut	63	129.5	EAST_ASIA
HGDP00966	2	Yakut	63	129.5	EAST_ASIA
HGDP00967	2	Yakut	63	129.5	EAST_ASIA
HGDP00968	1	Yakut	63	129.5	EAST_ASIA
HGDP00969	1	Yakut	63	129.5	EAST_ASIA
HGDP00970	2	Colombian	3	-68	AMERICA
HGDP00971	1	Han	32.3	114	EAST_ASIA
HGDP00972	2	Han	32.3	114	EAST_ASIA
HGDP00973	1	Han	32.3	114	EAST_ASIA
HGDP00974	2	Han	32.3	114	EAST_ASIA
HGDP00975	2	Han	32.3	114	EAST_ASIA
HGDP00976	2	Han	32.3	114	EAST_ASIA
HGDP00977	1	Han	32.3	114	EAST_ASIA
HGDP00982	1	Mbuti	1	29	AFRICA
HGDP00984	1	Mbuti	1	29	AFRICA
HGDP00985	1	Biaka	4	17	AFRICA
HGDP00986	1	Biaka	4	17	AFRICA
HGDP00987	1	San	-21	20	AFRICA
HGDP00991	1	San	-21	20	AFRICA
HGDP00992	1	San	-21	20	AFRICA
HGDP00993	1	BantuSouthAfrica	-25.6	24.25	AFRICA
HGDP00994	1	BantuSouthAfrica	-25.6	24.25	AFRICA
HGDP00995	2	Karitiana	-10	-63	AMERICA
HGDP00998	1	Karitiana	-10	-63	AMERICA
HGDP00999	2	Karitiana	-10	-63	AMERICA
HGDP01001	2	Karitiana	-10	-63	AMERICA
HGDP01009	1	Karitiana	-10	-63	AMERICA
HGDP01010	2	Karitiana	-10	-63	AMERICA
HGDP01012	1	Karitiana	-10	-63	AMERICA
HGDP01013	1	Karitiana	-10	-63	AMERICA
HGDP01014	2	Karitiana	-10	-63	AMERICA
HGDP01015	1	Karitiana	-10	-63	AMERICA
HGDP01018	2	Karitiana	-10	-63	AMERICA
HGDP01019	1	Karitiana	-10	-63	AMERICA
HGDP01021	2	Han	32.3	114	EAST_ASIA
HGDP01023	2	Han	32.3	114	EAST_ASIA
HGDP01027	2	Bougainville	-6	155	OCEANIA
HGDP01028	1	BantuSouthAfrica	-25.6	24.25	AFRICA
HGDP01029	1	San	-21	20	AFRICA
HGDP01030	1	BantuSouthAfrica	-25.6	24.25	AFRICA
HGDP01031	1	BantuSouthAfrica	-25.6	24.25	AFRICA
HGDP01032	1	San	-21	20	AFRICA
HGDP01033	1	BantuSouthAfrica	-25.6	24.25	AFRICA
HGDP01034	1	BantuSouthAfrica	-25.6	24.25	AFRICA
HGDP01035	1	BantuSouthAfrica	-25.6	24.25	AFRICA
HGDP01036	1	San	-21	20	AFRICA
HGDP01037	1	Pima	29	-108	AMERICA
HGDP01041	2	Pima	29	-108	AMERICA
HGDP01043	1	Pima	29	-108	AMERICA
HGDP01044	2	Pima	29	-108	AMERICA
HGDP01047	1	Pima	29	-108	AMERICA
HGDP01050	1	Pima	29	-108	AMERICA
HGDP01053	2	Pima	29	-108	AMERICA
HGDP01055	1	Pima	29	-108	AMERICA
HGDP01056	2	Pima	29	-108	AMERICA
HGDP01057	1	Pima	29	-108	AMERICA
HGDP01058	2	Pima	29	-108	AMERICA
HGDP01059	1	Pima	29	-108	AMERICA
HGDP01060	1	Pima	29	-108	AMERICA
HGDP01062	2	Sardinian	40	9	EUROPE
HGDP01063	1	Sardinian	40	9	EUROPE
HGDP01064	2	Sardinian	40	9	EUROPE
HGDP01065	2	Sardinian	40	9	EUROPE
HGDP01066	1	Sardinian	40	9	EUROPE
HGDP01067	1	Sardinian	40	9	EUROPE
HGDP01068	2	Sardinian	40	9	EUROPE
HGDP01069	1	Sardinian	40	9	EUROPE
HGDP01070	2	Sardinian	40	9	EUROPE
HGDP01071	1	Sardinian	40	9	EUROPE
HGDP01072	2	Sardinian	40	9	EUROPE
HGDP01073	1	Sardinian	40	9	EUROPE
HGDP01074	2	Sardinian	40	9	EUROPE
HGDP01075	1	Sardinian	40	9	EUROPE
HGDP01076	1	Sardinian	40	9	EUROPE
HGDP01077	1	Sardinian	40	9	EUROPE
HGDP01078	2	Sardinian	40	9	EUROPE
HGDP01079	1	Sardinian	40	9	EUROPE
HGDP01081	1	Mbuti	1	29	AFRICA
HGDP01086	1	Biaka	4	17	AFRICA
HGDP01090	1	Biaka	4	17	AFRICA
HGDP01094	1	Biaka	4	17	AFRICA
HGDP01095	1	Tujia	29	109	EAST_ASIA
HGDP01096	1	Tujia	29	109	EAST_ASIA
HGDP01098	2	Tujia	29	109	EAST_ASIA
HGDP01099	1	Tujia	29	109	EAST_ASIA
HGDP01100	1	Tujia	29	109	EAST_ASIA
HGDP01101	1	Tujia	29	109	EAST_ASIA
HGDP01102	1	Tujia	29	109	EAST_ASIA
HGDP01103	1	Tujia	29	109	EAST_ASIA
HGDP01104	1	Tujia	29	109	EAST_ASIA
HGDP01149	1	BergamoItalian	46	10	EUROPE
HGDP01151	1	BergamoItalian	46	10	EUROPE
HGDP01152	1	BergamoItalian	46	10	EUROPE
HGDP01153	1	BergamoItalian	46	10	EUROPE
HGDP01155	1	BergamoItalian	46	10	EUROPE
HGDP01156	2	BergamoItalian	46	10	EUROPE
HGDP01157	2	BergamoItalian	46	10	EUROPE
HGDP01161	1	Tuscan	43	11	EUROPE
HGDP01162	1	Tuscan	43	11	EUROPE
HGDP01163	1	Tuscan	43	11	EUROPE
HGDP01164	1	Tuscan	43	11	EUROPE
HGDP01166	1	Tuscan	43	11	EUROPE
HGDP01167	1	Tuscan	43	11	EUROPE
HGDP01168	2	Tuscan	43	11	EUROPE
HGDP01169	2	Tuscan	43	11	EUROPE
HGDP01171	2	BergamoItalian	46	10	EUROPE
HGDP01172	2	BergamoItalian	46	10	EUROPE
HGDP01173	1	BergamoItalian	46	10	EUROPE
HGDP01174	1	BergamoItalian	46	10	EUROPE
HGDP01177	2	BergamoItalian	46	10	EUROPE
HGDP01179	1	Yi	28	103	EAST_ASIA
HGDP01180	1	Yi	28	103	EAST_ASIA
HGDP01181	1	Yi	28	103	EAST_ASIA
HGDP01182	1	Yi	28	103	EAST_ASIA
HGDP01183	1	Yi	28	103	EAST_ASIA
HGDP01184	1	Yi	28	103	EAST_ASIA
HGDP01185	1	Yi	28	103	EAST_ASIA
HGDP01186	1	Yi	28	103	EAST_ASIA
HGDP01187	1	Yi	28	103	EAST_ASIA
HGDP01188	2	Yi	28	103	EAST_ASIA
HGDP01189	1	Miao	28	109	EAST_ASIA
HGDP01190	1	Miao	28	109	EAST_ASIA
HGDP01191	1	Miao	28	109	EAST_ASIA
HGDP01192	1	Miao	28	109	EAST_ASIA
HGDP01193	1	Miao	28	109	EAST_ASIA
HGDP01194	1	Miao	28	109	EAST_ASIA
HGDP01195	1	Miao	28	109	EAST_ASIA
HGDP01196	2	Miao	28	109	EAST_ASIA
HGDP01197	2	Miao	28	109	EAST_ASIA
HGDP01198	2	Miao	28	109	EAST_ASIA
HGDP01199	1	Mandenka	12	-12	AFRICA
HGDP01200	1	Mandenka	12	-12	AFRICA
HGDP01201	2	Mandenka	12	-12	AFRICA
HGDP01202	1	Mandenka	12	-12	AFRICA
HGDP01203	1	Oroqen	50.4	126.5	EAST_ASIA
HGDP01204	1	Oroqen	50.4	126.5	EAST_ASIA
HGDP01205	1	Oroqen	50.4	126.5	EAST_ASIA
HGDP01206	1	Oroqen	50.4	126.5	EAST_ASIA
HGDP01207	1	Oroqen	50.4	126.5	EAST_ASIA
HGDP01208	1	Oroqen	50.4	126.5	EAST_ASIA
HGDP01209	2	Oroqen	50.4	126.5	EAST_ASIA
HGDP01211	2	Oroqen	50.4	126.5	EAST_ASIA
HGDP01212	2	Oroqen	50.4	126.5	EAST_ASIA
HGDP01213	1	Daur	48.5	124	EAST_ASIA
HGDP01214	1	Daur	48.5	124	EAST_ASIA
HGDP01215	2	Daur	48.5	124	EAST_ASIA
HGDP01216	1	Daur	48.5	124	EAST_ASIA
HGDP01217	1	Daur	48.5	124	EAST_ASIA
HGDP01218	1	Daur	48.5	124	EAST_ASIA
HGDP01220	1	Daur	48.5	124	EAST_ASIA
HGDP01221	1	Daur	48.5	124	EAST_ASIA
HGDP01222	2	Daur	48.5	124	EAST_ASIA
HGDP01223	2	Mongolian	48.5	119	EAST_ASIA
HGDP01224	1	Mongolian	48.5	119	EAST_ASIA
HGDP01225	1	Mongolian	48.5	119	EAST_ASIA
HGDP01227	1	Mongolian	48.5	119	EAST_ASIA
HGDP01228	1	Mongolian	48.5	119	EAST_ASIA
HGDP01229	1	Mongolian	48.5	119	EAST_ASIA
HGDP01230	1	Mongolian	48.5	119	EAST_ASIA
HGDP01231	2	Mongolian	48.5	119	EAST_ASIA
HGDP01232	2	Mongolian	48.5	119	EAST_ASIA
HGDP01233	1	Hezhen	47.5	133.5	EAST_ASIA
HGDP01234	2	Hezhen	47.5	133.5	EAST_ASIA
HGDP01236	1	Hezhen	47.5	133.5	EAST_ASIA
HGDP01237	1	Hezhen	47.5	133.5	EAST_ASIA
HGDP01238	2	Hezhen	47.5	133.5	EAST_ASIA
HGDP01239	1	Hezhen	47.5	133.5	EAST_ASIA
HGDP01240	1	Hezhen	47.5	133.5	EAST_ASIA
HGDP01241	1	Hezhen	47.5	133.5	EAST_ASIA
HGDP01242	2	Hezhen	47.5	133.5	EAST_ASIA
HGDP01243	1	Xibo	43.5	81.5	EAST_ASIA
HGDP01244	1	Xibo	43.5	81.5	EAST_ASIA
HGDP01245	1	Xibo	43.5	81.5	EAST_ASIA
HGDP01246	1	Xibo	43.5	81.5	EAST_ASIA
HGDP01247	1	Xibo	43.5	81.5	EAST_ASIA
HGDP01248	1	Xibo	43.5	81.5	EAST_ASIA
HGDP01249	1	Xibo	43.5	81.5	EAST_ASIA
HGDP01250	1	Xibo	43.5	81.5	EAST_ASIA
HGDP01251	2	Xibo	43.5	81.5	EAST_ASIA
HGDP01253	1	Mozabite	32	3	MIDDLE_EAST
HGDP01254	2	Mozabite	32	3	MIDDLE_EAST
HGDP01255	1	Mozabite	32	3	MIDDLE_EAST
HGDP01256	1	Mozabite	32	3	MIDDLE_EAST
HGDP01257	1	Mozabite	32	3	MIDDLE_EAST
HGDP01258	1	Mozabite	32	3	MIDDLE_EAST
HGDP01259	1	Mozabite	32	3	MIDDLE_EAST
HGDP01260	1	Mozabite	32	3	MIDDLE_EAST
HGDP01261	1	Mozabite	32	3	MIDDLE_EAST
HGDP01262	1	Mozabite	32	3	MIDDLE_EAST
HGDP01263	1	Mozabite	32	3	MIDDLE_EAST
HGDP01264	1	Mozabite	32	3	MIDDLE_EAST
HGDP01265	1	Mozabite	32	3	MIDDLE_EAST
HGDP01266	1	Mozabite	32	3	MIDDLE_EAST
HGDP01267	2	Mozabite	32	3	MIDDLE_EAST
HGDP01268	1	Mozabite	32	3	MIDDLE_EAST
HGDP01269	1	Mozabite	32	3	MIDDLE_EAST
HGDP01270	2	Mozabite	32	3	MIDDLE_EAST
HGDP01271	1	Mozabite	32	3	MIDDLE_EAST
HGDP01272	1	Mozabite	32	3	MIDDLE_EAST
HGDP01274	2	Mozabite	32	3	MIDDLE_EAST
HGDP01275	2	Mozabite	32	3	MIDDLE_EAST
HGDP01276	2	Mozabite	32	3	MIDDLE_EAST
HGDP01277	2	Mozabite	32	3	MIDDLE_EAST
HGDP01279	1	Mozabite	32	3	MIDDLE_EAST
HGDP01280	2	Mozabite	32	3	MIDDLE_EAST
HGDP01282	1	Mozabite	32	3	MIDDLE_EAST
HGDP01283	1	Mandenka	12	-12	AFRICA
HGDP01284	1	Mandenka	12	-12	AFRICA
HGDP01285	1	Mandenka	12	-12	AFRICA
HGDP01286	1	Mandenka	12	-12	AFRICA
HGDP01287	2	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01288	1	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01289	1	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01290	1	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01291	2	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01292	1	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01293	1	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01294	1	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01295	1	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01296	1	NorthernHan	34.7	107.8	EAST_ASIA
HGDP01297	1	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01298	1	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01299	1	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01300	1	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01301	1	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01302	1	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01303	1	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01304	1	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01305	2	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01306	2	Uygur	44	81	CENTRAL_SOUTH_ASIA
HGDP01307	1	Dai	21	100	EAST_ASIA
HGDP01308	1	Dai	21	100	EAST_ASIA
HGDP01309	1	Dai	21	100	EAST_ASIA
HGDP01310	1	Dai	21	100	EAST_ASIA
HGDP01311	1	Dai	21	100	EAST_ASIA
HGDP01312	1	Dai	21	100	EAST_ASIA
HGDP01313	1	Dai	21	100	EAST_ASIA
HGDP01314	2	Dai	21	100	EAST_ASIA
HGDP01315	2	Dai	21	100	EAST_ASIA
HGDP01317	1	Lahu	22	100	EAST_ASIA
HGDP01318	1	Lahu	22	100	EAST_ASIA
HGDP01319	1	Lahu	22	100	EAST_ASIA
HGDP01320	1	Lahu	22	100	EAST_ASIA
HGDP01321	1	Lahu	22	100	EAST_ASIA
HGDP01322	1	Lahu	22	100	EAST_ASIA
HGDP01323	2	Lahu	22	100	EAST_ASIA
HGDP01326	1	Lahu	22	100	EAST_ASIA
HGDP01327	1	She	27	119	EAST_ASIA
HGDP01328	1	She	27	119	EAST_ASIA
HGDP01329	1	She	27	119	EAST_ASIA
HGDP01330	1	She	27	119	EAST_ASIA
HGDP01331	1	She	27	119	EAST_ASIA
HGDP01332	1	She	27	119	EAST_ASIA
HGDP01333	1	She	27	119	EAST_ASIA
HGDP01334	2	She	27	119	EAST_ASIA
HGDP01335	2	She	27	119	EAST_ASIA
HGDP01336	2	She	27	119	EAST_ASIA
HGDP01337	1	Naxi	26	100	EAST_ASIA
HGDP01338	1	Naxi	26	100	EAST_ASIA
HGDP01339	1	Naxi	26	100	EAST_ASIA
HGDP01340	1	Naxi	26	100	EAST_ASIA
HGDP01341	1	Naxi	26	100	EAST_ASIA
HGDP01342	1	Naxi	26	100	EAST_ASIA
HGDP01345	2	Naxi	26	100	EAST_ASIA
HGDP01346	2	Naxi	26	100	EAST_ASIA
HGDP01347	1	Tu	36	101	EAST_ASIA
HGDP01348	1	Tu	36	101	EAST_ASIA
HGDP01349	1	Tu	36	101	EAST_ASIA
HGDP01350	1	Tu	36	101	EAST_ASIA
HGDP01351	1	Tu	36	101	EAST_ASIA
HGDP01352	1	Tu	36	101	EAST_ASIA
HGDP01353	1	Tu	36	101	EAST_ASIA
HGDP01354	2	Tu	36	101	EAST_ASIA
HGDP01355	2	Tu	36	101	EAST_ASIA
HGDP01356	2	Tu	36	101	EAST_ASIA
HGDP01357	1	Basque	43	0	EUROPE
HGDP01358	1	Basque	43	0	EUROPE
HGDP01359	1	Basque	43	0	EUROPE
HGDP01360	1	Basque	43	0	EUROPE
HGDP01361	1	Basque	43	0	EUROPE
HGDP01362	1	Basque	43	0	EUROPE
HGDP01363	2	Basque	43	0	EUROPE
HGDP01364	1	Basque	43	0	EUROPE
HGDP01365	2	Basque	43	0	EUROPE
HGDP01366	2	Basque	43	0	EUROPE
HGDP01367	2	Basque	43	0	EUROPE
HGDP01368	2	Basque	43	0	EUROPE
HGDP01369	2	Basque	43	0	EUROPE
HGDP01370	1	Basque	43	0	EUROPE
HGDP01372	1	Basque	43	0	EUROPE
HGDP01373	2	Basque	43	0	EUROPE
HGDP01374	1	Basque	43	0	EUROPE
HGDP01375	1	Basque	43	0	EUROPE
HGDP01376	1	Basque	43	0	EUROPE
HGDP01377	1	Basque	43	0	EUROPE
HGDP01378	1	Basque	43	0	EUROPE
HGDP01379	1	Basque	43	0	EUROPE
HGDP01380	2	Basque	43	0	EUROPE
HGDP01382	2	Adygei	44	39	EUROPE
HGDP01383	1	Adygei	44	39	EUROPE
HGDP01384	2	Adygei	44	39	EUROPE
HGDP01385	1	Adygei	44	39	EUROPE
HGDP01386	2	Adygei	44	39	EUROPE
HGDP01387	2	Adygei	44	39	EUROPE
HGDP01388	2	Adygei	44	39	EUROPE
HGDP01396	1	Adygei	44	39	EUROPE
HGDP01397	1	Adygei	44	39	EUROPE
HGDP01398	2	Adygei	44	39	EUROPE
HGDP01399	2	Adygei	44	39	EUROPE
HGDP01400	2	Adygei	44	39	EUROPE
HGDP01401	2	Adygei	44	39	EUROPE
HGDP01402	1	Adygei	44	39	EUROPE
HGDP01403	1	Adygei	44	39	EUROPE
HGDP01404	1	Adygei	44	39	EUROPE
HGDP01405	1	BantuKenya	-3	37	AFRICA
HGDP01406	1	BantuKenya	-3	37	AFRICA
HGDP01408	1	BantuKenya	-3	37	AFRICA
HGDP01411	1	BantuKenya	-3	37	AFRICA
HGDP01412	1	BantuKenya	-3	37	AFRICA
HGDP01414	2	BantuKenya	-3	37	AFRICA
HGDP01415	1	BantuKenya	-3	37	AFRICA
HGDP01416	1	BantuKenya	-3	37	AFRICA
HGDP01417	1	BantuKenya	-3	37	AFRICA
HGDP01418	1	BantuKenya	-3	37	AFRICA
HGDP01419	1	BantuKenya	-3	37	AFRICA
