#!/bin/bash
#SBATCH --job-name=snpk_ibd
#SBATCH --output=logs/snpk_ibd_%j.out
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=96
#SBATCH --mem=200G
#SBATCH --time=24:00:00
#SBATCH --account=csd940
# snpk IBD: pairwise Fst (~54 pops, ~10.7M SNPs) + Mantel (9999 perms)

echo "======================================"
echo "snpk IBD + Mantel"
echo "======================================"
echo "Started: $(date)"
echo ""

source ~/.bashrc
conda activate mariner_env

DATA_DIR="/expanse/lustre/projects/csd940/zalibhai/clustering"
REPO_DIR="/expanse/lustre/projects/csd940/zalibhai/clustering-variation"
export PYTHONPATH="${REPO_DIR}/structure_analysis/scripts:${REPO_DIR}/snp_analysis/scripts"

RESULTS="${REPO_DIR}/snp_analysis/results"

echo "Data: ${DATA_DIR}"
echo "Repo: ${REPO_DIR}"
echo ""

python -m snpk.ibd \
  --bed-prefix "${DATA_DIR}/hgdp_qc" \
  --psam "${DATA_DIR}/hgdp_all.psam" \
  --out "${RESULTS}/ibd.png" \
  2>&1 | tee "${RESULTS}/ibd.log"

echo ""
echo "Finished: $(date)"
