#!/bin/bash
#SBATCH --job-name=snpk_amova
#SBATCH --output=logs/snpk_amova_%j.out
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=96
#SBATCH --mem=200G
#SBATCH --time=48:00:00
#SBATCH --account=csd940
# snpk AMOVA: 999 permutations on ~10.7M SNPs — the slowest single job

echo "======================================"
echo "snpk AMOVA (999 permutations)"
echo "======================================"
echo "Started: $(date)"
echo ""

source ~/.bashrc
conda activate mariner_env

DATA_DIR="/expanse/lustre/projects/csd940/zalibhai/clustering"
REPO_DIR="/expanse/lustre/projects/csd940/zalibhai/clustering-variation"
export PYTHONPATH="${REPO_DIR}/structure_analysis/scripts:${REPO_DIR}/snp_analysis/scripts"

RESULTS="${REPO_DIR}/snp_analysis/results"

echo "Data: ${DATA_DIR}"
echo "Repo: ${REPO_DIR}"
echo ""

python -m snpk.amova \
  --bed-prefix "${DATA_DIR}/hgdp_qc" \
  --psam "${DATA_DIR}/hgdp_all.psam" \
  --out "${RESULTS}/amova.png" \
  2>&1 | tee "${RESULTS}/amova.log"

echo ""
echo "Finished: $(date)"
