#!/bin/bash
#SBATCH --job-name=snpk_combined
#SBATCH --output=logs/snpk_combined_%j.out
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=96
#SBATCH --mem=200G
#SBATCH --time=48:00:00
#SBATCH --account=csd940
# snpk combined figure — recomputes Fst, het, AMOVA (999 perms) internally

echo "======================================"
echo "snpk Combined Figure"
echo "======================================"
echo "Started: $(date)"
echo ""

source ~/.bashrc
conda activate mariner_env

DATA_DIR="/expanse/lustre/projects/csd940/zalibhai/clustering"
REPO_DIR="/expanse/lustre/projects/csd940/zalibhai/clustering-variation"
export PYTHONPATH="${REPO_DIR}/structure_analysis/scripts:${REPO_DIR}/snp_analysis/scripts"

RESULTS="${REPO_DIR}/snp_analysis/results"

echo "Data: ${DATA_DIR}"
echo "Repo: ${REPO_DIR}"
echo ""

python -m snpk.combined \
  --admixture-dir "${DATA_DIR}/snpk_output" \
  --psam "${DATA_DIR}/hgdp_all.psam" \
  --bed-prefix "${DATA_DIR}/hgdp_qc" \
  --eigenvec "${DATA_DIR}/hgdp_pca.eigenvec" \
  --eigenval "${DATA_DIR}/hgdp_pca.eigenval" \
  --k-values 5 7 \
  --out "${RESULTS}/combined_figure.png" \
  2>&1 | tee "${RESULTS}/combined.log"

echo ""
echo "Finished: $(date)"
